# Security
JWT_SECRET=horpBcgQtS5lcYKEUqQS5Mx4rLWR5GGR

# Configurations
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=10
PORT=4000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=taehwan12!@
DB_NAME=dwitter

# MongoDB
MONGO_DB_HOST=mongodb+srv://dwitter:ArRS9fggqR4Xd@cluster0.f2ico.mongodb.net/?retryWrites=true&w=majority

# Test